# AppVideoYtb

appvideoytb/: build.gradle
appvideoytb/src/androidTest/java/jg/videoytb/main/: ApplicationTest.java
appvideoytb/src/main/: AndroidManifest.xml
appvideoytb/src/main/java/jg/videoytb/adapters/: AdapterVideo.java
appvideoytb/src/main/java/jg/videoytb/data/: DatabaseHelper.java  DatabaseManager.java  VideoInfoRepository.java
appvideoytb/src/main/java/jg/videoytb/infinscroll/: InfiniteScrollListener.java
appvideoytb/src/main/java/jg/videoytb/main/: MainActivity.java  NvgDrawerActivity.java  YtbActivity.java
appvideoytb/src/main/java/jg/videoytb/models/: VideoInfo.java
appvideoytb/src/main/java/jg/videoytb/net/: ApiKey.java  GetPlaylistAsyncTask.java
appvideoytb/src/main/res/layout/: activity_nvg_drawer.xml  activity_ytb.xml  app_bar_nvg_drawer.xml  content_main.xml  content_nvg_drawer.xml  item_video.xml
appvideoytb/src/main/res/menu/: activity_nvg_drawer_drawer.xml
appvideoytb/src/main/res/values/: strings.xml
appvideoytb/src/test/java/jg/videoytb/main/: ExampleUnitTest.java
